
<html>
    <head>
        <title>contact us</title>
        <style>
            .inputform{
      background-color:darkkhaki;
      padding: 5px;
      width: 40px;
      margin: auto;
      border-radius: 6px;
            }
        </style>
        <style>
            .submitform{
                background-color:darksalmon;
            }
            body{
                background:url("https://images.blocksurvey.io/cdn-cgi/imagedelivery/G6cPOuGZ4Z_bEV13gBxixw/templates/church-forms.svg/l");
                background-repeat: no-repeat;
                background-size: cover;
            
            } 
        </style>
        
<form>
    <label class="inputform" for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
  
    <label class="inputform" for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
  
    <label class="inputform" for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
  
    <label class="inputform" for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br><br>
  
    <label class="inputform" for="country">Country:</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Canada">Canada</option>
      <option value="USA">USA</option>
    </select><br><br>
  
    <input class="submitform" type="submit" value="Submit">
  
  </form>